@media (max-width: 1200px) {
    .promo{
        .header{
            justify-content: space-around;
        }
        &__wrapper {
            width: 890px;
        }
    }
    .advantages{
        padding: 40px 0 60px 0;
        &__wrapper{
            justify-content: space-around;
        }
    }
    .consultation{
        min-height: 580px;
        padding: 40px 0 80px 0;
    }
}
@media (max-width: 991px) {
    .promo{
        min-height: 580px;
        padding-bottom: 61px;
        .header{
            justify-content: space-around;
            &__phone {
                font-size: 17px;
            }
        }
        &__wrapper {
            width: 100%;
            align-items: center;
            margin-top: 50px;
        }
        &__header {
            font-size: 38px;
        }
        &__subheader {
            font-size: 20px;
        }
        &__icons {
            margin-top: 40px;
        }
        .button_main {
            margin-top: 50px;
        }
    }
    .advantages {
        padding: 40px 0 40px 0;
        min-height: 440px;
        &__wrapper {
            margin-top: 50px;
        }
        &__subtitle {
            margin-top: 25px;
        }
        &__descr {
            font-size: 14px;
            margin-top: 20px;
        }
    }
    .consultation {
        min-height: 550px;
        padding: 40px 0 40px 0;
        .title_left {
            text-align: center;
            font-size: 33px;
        }
        &__descr {
            text-align: center;
        }
        .feed-form {
            margin: 36px auto;
        }
    }
    .catalog{
        padding-bottom: 40px;
			&__content{
				justify-content: space-around;
			}
		}
    }
    .reviews {
        &__img {
            margin-left: 20px;
        }
        &__wrapper {
            margin-left: 40px;
        }
    }
    .footer {
        &__info {
            width: 360px;
        }
        &__social-item {
            width: 44px;
            height: 44px;
            img {
                height: 24px;
            }
        }
    }
@media (max-width: 767px) {
    .promo {
        .header {
            &__logo {
                width: 33%;
            }
        }
        &__header {
            font-size: 34px;
        }
        &__subheader {
            font-size: 18px;
            margin-top: 5px;
        }
        &__icons {
            justify-content: space-around;
        }
    }
    .advantages {
        min-height: 580px;
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        &__item {
            margin-top: 30px;
            max-width: 265px;
            &:nth-child(1) {
                margin-top: 0px;
            }
        }
        &__subtitle {
            font-size: 21px;
        }
        &__descr {
            font-size: 17px;
        }
    }
    .consultation {
        min-height: 550px;
        padding: 40px 0 40px 0;
        .title_left {
            font-size: 26px;
            line-height: 36px;
        }
    }
    .carousel {
        &__inner{
            width: 100%;
            img {
                width: 100%;
            }
        }
        /* .slick-dots{
            justify-content: space-around;
        } */
    }
    .catalog {
        padding-bottom: 20px;
        &__tabs {
            margin-top: 50px;
        }
        &__tab {
            width: 160px;
        }
        &-item {
            width: 280px;
        }
    }
    .reviews {
        &__item {
            margin-top: 40px;
        }
        &__wrapper {
            margin-left: 20px;  
        }
    }
    .footer {
        height: 530px;
        iframe {
            height: 530px;
        }
        &__phone {
            margin-top: 40px;
        }
        &__info {
            width: 330px;
            padding: 48px 68px 48px 68px;
        }
        &__social-item {
            width: 37px;
            height: 37px;
            img {
                height: 20px;
            }
        }
    }
}
@media (max-width: 575px) {
    .promo {
        min-height: 555px;
        padding-bottom: 31px;
        .header {
            flex-direction: column;
            &__logo {
                width:50%;
            }
            &__official {
                font-size: 18px;
                margin-top: 7px;
                span {
                    display: none;
                }
            }
            &__contacts {
                margin-top: 7px;
                .button {
                    width: 200px;
                    height: 40px;
                    font-size: 14px;
                }
            }
            &__phone {
                display: none;
            }
        }
        &__header {
            font-size: 24px;
        }
        &__subheader {
            font-size: 14px;
            margin-top: 0;
        }
        &__wrapper {
            margin-top: 25px;
        }
        &__icons {
            width: 100%;
        }
        &__icon {
            font-size: 13px;
        }
        .button_main {
            margin-top: 30px;
        }
    }
    .advantages {
        padding: 20px 0 20px 0;
    }
    .consultation {
        min-height: 550px;
        padding: 40px 0 40px 0;
        .title_left {
            font-size: 20px;
            line-height: 24px;
        }
        &__descr {
            font-size: 18px;
            line-height: 18px;
        }
    }
    .carousel {
        padding-bottom: 40px;
    }
    .catalog {
        h2 {
            line-height: 35px;
        }
        &__tabs {
            flex-wrap: wrap;
            margin-top: 30px;
        }
        &__tab {
            margin-bottom: 20px;
            width: 250px;
            &:nth-child(3) {
                margin-bottom: 0px;
            }
        }
        &__content {
            margin-top: 30px;
        }
        &-item {
            width: 315px;
            &__link {
                font-size: 18px;
            }
            &__subtitle {
                font-size: 20px;
            }
            &__descr {
                margin-top: 5px;
                font-size: 16px;
            }
            &__back {
                font-size: 18px;
                bottom: 5px;
            }
            &__list {
                li {
                    font-size: 15px;
                }
            }
            .button{
                &_mini{
                    width: 140px;
                }
            }
        }
    }
    .reviews {
        &__item {
            flex-direction: column;
            align-items: center;
        }
        &__wrapper {
            padding: 0 20px;
            margin-top: 20px;
            text-align: center;
            margin-left: 0;
        }
    }
    .footer {
        .footer {
            height: 530px;
            iframe {
                height: 530px;
            }
            &__phone {
                margin-top: 35px;
                font-size: 18px;
            }
            &__info {
                width: 230px;
                height: 230px;
                padding: 28px 20px 28px 20px;
            }
            &__addr {
                font-size: 18px;
            }
            &__social-item {
                width: 35px;
                height: 35px;
                img {
                    height: 19px;
                }
            }
        }
    }
    .modal {
        width: 250px;
        padding: 33px 20px 33px 20px;
        &__close {
            font-size: 31px;
            line-height: 12px;
            right: -30px;
        }
        &__subtitle_consultation {
            display: none;
        }
        &__subtitle-for-small-screen {
            display: block;
            font-size: 22px;
            line-height: 22px;
        }
        &__descr_consultation {
            display: none;
        }
        &__descr-for-small-screen {
            display: block;
            font-size: 18px;
            line-height: 18px;
            margin-top: 5px;
        }
        .feed-form {
            width: 210px;
            .button_submit {
                font-size: 14px;
            } 
        }
    }
}